# IssueTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/github/tedblair2/issuetracker/: CustomRunner.kt  ExampleInstrumentedTest.kt  LoginViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/github/tedblair2/: Comments.graphql  Issue.graphql  Issues.graphql  Labels.graphql  Repositories.graphql
app/src/main/java/com/github/tedblair2/issuetracker/: MainActivity.kt
app/src/main/java/com/github/tedblair2/issuetracker/application/: MainApplication.kt
app/src/main/java/com/github/tedblair2/issuetracker/di/: Module.kt
app/src/main/java/com/github/tedblair2/issuetracker/events/: HomeScreenEvent.kt  IssueDetailEvent.kt  ProfileScreenEvent.kt  SignInScreenEvent.kt
app/src/main/java/com/github/tedblair2/issuetracker/features/: HomeScreen.kt  IssueDetailsScreen.kt  MainApp.kt  ProfileScreen.kt  SignInScreen.kt  WelcomeScreen.kt
app/src/main/java/com/github/tedblair2/issuetracker/features/home/ui/: HomeNavigation.kt  HomeScreen.kt
app/src/main/java/com/github/tedblair2/issuetracker/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/github/tedblair2/issuetracker/features/issuedetails/ui/: IssueDetailsNavigation.kt  IssueDetailsScreen.kt
app/src/main/java/com/github/tedblair2/issuetracker/features/issuedetails/viewmodel/: DetailViewModel.kt
app/src/main/java/com/github/tedblair2/issuetracker/features/profile/ui/: ProfileNavigation.kt  ProfileScreen.kt
app/src/main/java/com/github/tedblair2/issuetracker/features/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/github/tedblair2/issuetracker/features/signin/ui/: SignInNavigation.kt  SignInScreen.kt
app/src/main/java/com/github/tedblair2/issuetracker/features/signin/viewmodel/: SignInViewModel.kt
app/src/main/java/com/github/tedblair2/issuetracker/features/welcome/ui/: WelcomeNavigation.kt  WelcomeScreen.kt
app/src/main/java/com/github/tedblair2/issuetracker/features/welcome/viewmodel/: WelcomeViewModel.kt
app/src/main/java/com/github/tedblair2/issuetracker/helpers/: AuthenticationInterceptor.kt  EmailValidator.kt  UserSerializer.kt
app/src/main/java/com/github/tedblair2/issuetracker/mappers/: Mappers.kt
app/src/main/java/com/github/tedblair2/issuetracker/model/: Comment.kt  DetailedIssue.kt  HomeScreenState.kt  IssueDetailScreenState.kt  IssuePage.kt  IssueRemoteKey.kt  Label.kt  LabelData.kt  ProfileScreenState.kt  RepoData.kt  Response.kt  ScreenRoutes.kt  SignInScreenState.kt  SimpleIssue.kt  State.kt  User.kt  WelcomeScreenState.kt
app/src/main/java/com/github/tedblair2/issuetracker/repository/: CommentsRepository.kt  IssueRepository.kt  IssuesService.kt  IssuesServiceImpl.kt  SignInService.kt  SignInServiceImpl.kt  UserService.kt  UserServiceImpl.kt
app/src/main/java/com/github/tedblair2/issuetracker/repository/pagingsource/: CommentsPagingSource.kt  IssuePagingSource.kt  LabelsPagingSource.kt  RepositoryPagingSource.kt
app/src/main/java/com/github/tedblair2/issuetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/tedblair2/issuetracker/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  SignInViewModel.kt  WelcomeViewModel.kt
app/src/main/proto/: userdata.proto
app/src/main/res/drawable/: ic_launcher_main_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/github/tedblair2/issuetracker/: CredentialTest.kt  ExampleUnitTest.kt  HomeTest.kt  LoginScreenTest.kt  SignInTest.kt  SignInTestImpl.kt  SigninScreenTest.kt
app/src/test/java/com/github/tedblair2/issuetracker/repository/: FakeIssueImpl.kt  FakeUserServiceImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
