[versions]
    agp = "8.4.1"
    kotlin = "1.9.23"
    coreKtx = "1.13.1"
    junit = "4.13.2"
    junitVersion = "1.1.5"
    espressoCore = "3.5.1"
    lifecycleRuntimeKtx = "2.8.0"
    activityCompose = "1.9.0"
    composeBom = "2024.05.00"
    ksp-plugin-version="1.9.23-1.0.20"
    hilt-version="2.49"
    compose-hilt-navigation-version="1.2.0"
    apollo-version="4.0.0-beta.5"
    firebase-bom-version="33.0.0"
    googleServices = "4.4.1"
    compose-navigation-version="2.8.0-beta01"
    protobuf-version="0.9.1"
    datastore-version="1.1.1"
    protobuf-lite-version="3.18.0"
    kotlin-datetime-version="0.6.0-RC.2"
    paging-version="3.3.0"
    paging-compose-version="3.3.0"
    coil-version="2.4.0"
    play-services-version="1.8.0"
    truth-version="1.4.0"
    test-junit-jupiter = "5.9.2"
    coroutine-test-version="1.8.1-Beta"
    compose-compiler-extension-version="1.5.13"
    serialization = "1.6.3"
    apollo-cache-version="3.8.4"

[libraries]
    androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
    junit = { group = "junit", name = "junit", version.ref = "junit" }
    androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
    androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
    androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
    androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
    androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
    androidx-ui = { group = "androidx.compose.ui", name = "ui" }
    androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
    androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
    androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
    androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
    androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
    androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
    apollo= {module="com.apollographql.apollo3:apollo-runtime",version.ref="apollo-version"}
    dagger-hilt={module="com.google.dagger:hilt-android",version.ref="hilt-version"}
    dagger-hilt-ksp={module="com.google.dagger:hilt-compiler",version.ref="hilt-version"}
    compose-hilt-navigation={module="androidx.hilt:hilt-navigation-compose",version.ref="compose-hilt-navigation-version"}
    firebase-bom= {module="com.google.firebase:firebase-bom",version.ref="firebase-bom-version"}
    firebase-auth = { module="com.google.firebase:firebase-auth"}
    compose-navigation={module="androidx.navigation:navigation-compose",version.ref="compose-navigation-version"}
    compose-lifecycle={module="androidx.lifecycle:lifecycle-runtime-compose",version.ref="lifecycleRuntimeKtx"}
    datastore={module="androidx.datastore:datastore",version.ref="datastore-version"}
    protobuf={module="com.google.protobuf:protobuf-javalite",version.ref="protobuf-lite-version"}
    kotlin-datetime={module="org.jetbrains.kotlinx:kotlinx-datetime",version.ref="kotlin-datetime-version"}
    paging-lib={module="androidx.paging:paging-runtime",version.ref="paging-version"}
    paging-compose={module="androidx.paging:paging-compose",version.ref="paging-compose-version"}
    coil={module="io.coil-kt:coil-compose",version.ref="coil-version"}
    kotlinx-play-services={module="org.jetbrains.kotlinx:kotlinx-coroutines-play-services",version.ref="play-services-version"}
    truth={module="com.google.truth:truth",version.ref="truth-version"}
    hilt-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-version" }
    hilt-test-ksp={module="com.google.dagger:hilt-android-compiler", version.ref="hilt-version"}
    junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "test-junit-jupiter" }
    jupiter = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "test-junit-jupiter" }
    jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "test-junit-jupiter" }
    coroutines-test={module="org.jetbrains.kotlinx:kotlinx-coroutines-test",version.ref="coroutine-test-version"}
    kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}
    apollo-sqlite-cache={module="com.apollographql.apollo3:apollo-normalized-cache-sqlite",version.ref="apollo-version"}
[bundles]
    compose=["androidx-ui","androidx-material3","androidx-ui-graphics","androidx-ui-tooling-preview","compose-navigation"]
    androidx=["androidx-core-ktx","compose-lifecycle","androidx-lifecycle-runtime-ktx","androidx-activity-compose"]
    hilt=["dagger-hilt","compose-hilt-navigation"]
    kotlinx=["kotlin-datetime","kotlinx-play-services","kotlinx-serialization-json"]
    apollo=["apollo","apollo-sqlite-cache"]
    paging=["paging-lib","paging-compose"]
    datastore=["datastore","protobuf"]
    test=["junit","truth","jupiter-params","jupiter","coroutines-test"]

[plugins]
    androidApplication = { id = "com.android.application", version.ref = "agp" }
    jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
    ksp-plugin={ id="com.google.devtools.ksp",version.ref="ksp-plugin-version" }
    hilt-plugin={ id="com.google.dagger.hilt.android",version.ref="hilt-version" }
    apollo-plugin={ id="com.apollographql.apollo3", version.ref="apollo-version"}
    google-services-plugin={id="com.google.gms.google-services",version.ref="googleServices"}
    parcelable = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
    protobuf-plugin ={id="com.google.protobuf",version.ref="protobuf-version"}
    kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

